# frontend/nginx.conf
server {
  server_name gaejosim.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/gaejosim.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gaejosim.shop/privkey.pem;

  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://ec2-13-209-43-25.ap-northeast-2.compute.amazonaws.com:8000/api;
  }
}

server {
  server_name gaejosim.shop;
  listen 80;
}